# NEXT_PUBLIC_BACKEND_URL=https://my-store-api-uq4g.onrender.com/api
# NEXT_PUBLIC_BACKEND_URL_2=https://my-store-api-uq4g.onrender.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:3030/api
NEXT_PUBLIC_BACKEND_URL_2=http://localhost:3030
