NEXT_PUBLIC_BACKEND_URL=http://localhost:3030/api
NEXT_PUBLIC_BACKEND_URL_2=http://localhost:3030
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OwjAj02i32qXvQWs3V6rnNhzZrWn3PCbbIqOK7t9tnfyBqqnk2EwTmHyaTm1KdegFoJcFUzNJukGppwgY2i8zD600kExRM1gp
STRIPE_SECRET_KEY=sk_test_51OwjAj02i32qXvQWSIOoR1mr4vccsdeaNmoeCH8K7RR7Ddl80qpdLGIA0LdPSweW72VJWBruGIPqUvBh00BYeaRd00bTqqNXn3
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345